<!DOCTYPE html>
{% load static%}
{% include 'header.html'%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>About Us Section</title>
    <style type="text/css">
        *{
    margin :0px;
    padding :0px;
    box-sizing:border-box;
    font-family:'Roboto',sans-serif;

}
body{
    background-color:#f2f2f2;
}
.heading{
   width:90%;
   display:flex;
   justify-content:center;
   align-items:center;
   flex-direction:column;
   text-align:center;
   margin:20px auto;
}
.heading h1{
    font-size:50px;
    color:#000;
    margin-bottom:25px;
    position:relative;
}
.heading h1::after{
   content:"";
   position:absolute;
   width:100%;
   height:4px;
   display:block;
   margin:0 auto;
   background-color:#4caf50;
}
.heading p{
    font-size:18px;
     color:#666;
    margin-bottom:35px;
}
.container{
    width:90%
    margin:0 auto;
    padding:10px 20px;
}
.about{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;

}
.about-image{
    flex:1;
    margin-right:40px;
    overflow:hidden;

}
.about-image img{
    max-width:100%;
    height:auto;
    display:block;
    transition:0.5 ease;
}
.about-image:hover img{
    transform :scale(1.2);
}
.about-content{
    flex:1;
}
.about-content h2{
    font-size:23px;
    margin-bottom:15px;
    color:#333;
}
.about-content p{
    font-size:18px;
    line-height:1.5;
    color:#666;
}
.about-content .read-more{
    display:inline-block;
    padding:10px 20px;
    background-color:#3e8e41;
    font-size:19px;
    color:#fff;
    text-decoration:  none;
    border-radius:25px;
    margin-top:15px;
    transition:0.3s ease;
}
.about-content .read-more:hover{
    background-color:#3e8e41;

}
@media screen and (max-width :768px){
       .heading{
            padding:0px 20px;
        }
        .heading h1{
           font-size:36px;
        }
        .heading p{
           font-size:17px;
           margin-bottom:0px;
        }
        .container{
            padding:0px;
        }
        .about{
             padding:20px;
        }
        .about-image{
             margin-right:0px;
               margin-bottom:20px;
        }
        .about-content{
             padding:0px;
             font-size:16px;
        }
        .about-offer{
             padding:0px;
             font-size:16px;
        }
      .about-content .read-more{
             font-size:16px;
        }
    </style>
</head>
<body>

<div class="heading">
    <h1>About us</h1>
    <p>
        Welcome to our Online Medicine Information Website, a comprehensive platform dedicated to providing accurate, up-to-date,
        and reliable information about medicines. Our mission is to empower individuals with the knowledge they need to make
        informed decisions about their health and well-being by offering a user-friendly interface filled with trustworthy medical
        insights.
    </p>
</div>
<div class="container">
    <section class="about">
        <div class="about-image">
            <img src="{%static 'image/HD-wallpaper-unity-unity-girl-people-man-other.jpg'%}">
        </div>
        <div class="about-content">
            <h2>
                Who We Are:
            </h2>
            <P>
                We are a team of healthcare professionals, pharmacists, and technology enthusiasts committed to bridging the
                information gap between medicines and the people who use them. Our platform aims to deliver easy access to a
                wealth of medical knowledge, ensuring that users are well-equipped to manage their health effectively.
            </P>
        </div>
<div class="about-offer">
    <h1>What We Offer:</h1>
    <h5>Detailed Medicine Profiles: </h5>
    <p>
        Our website hosts a vast collection of medicine profiles that cover prescription medications, over-the-counter drugs, vitamins, and supplements. Each profile provides a comprehensive overview, including uses, dosages, possible side effects, interactions, and precautions.
    </p>
    <h5>Accurate and Reliable Content: </h5>
    <p>
       Our content is meticulously researched and verified by medical experts. We source information from reputable medical resources and ensure that our users receive accurate and trustworthy data.
    </p>
    <h5>User-Friendly Interface:</h5>
    <p>We understand the importance of accessibility. Our user-friendly interface is designed to make navigating and understanding medical information easy, regardless of the user's level of medical expertise.</p>
    <h5>Search and Filtering:</h5>
    <p>With our advanced search and filtering features, users can quickly find the medicine they are looking for, narrowing down the results based on categories, conditions, or specific keywords.</p>
    <h5>Drug Interactions: </h5>
    <p>We provide insights into potential interactions between different medications. This helps users and healthcare providers make informed decisions about combining treatments.</p>
    <h5>Health Tips and Resources: </h5>
    <p> Our platform offers valuable health tips, resources, and articles to promote overall well-being and health awareness.</p>
    <h5>News and Updates: </h5>
    <p>Stay informed about the latest developments in the medical field, including new drug approvals, recalls, and breakthrough treatments.</p>
</div>
        <div class="about-choose">
            <h2>Why Choose Us:</h2>
            <h5>Reliability: </h5>
            <p>We prioritize accuracy and credibility in every piece of information we provide. Our users can trust that the information they find on our platform is well-researched and verified by medical professionals.</p>
            <h5>Comprehensive Information:</h5>
            <p>Our extensive database covers a wide range of medicines, ensuring that users can find information about both common and less-known medications.</p>
            <h5>Empowerment: </h5>
            <p>By offering detailed information, we empower users to actively engage in their healthcare decisions, working collaboratively with healthcare providers to achieve optimal outcomes.</p>
            <h5>Accessibility: </h5>
            <p>Our platform is accessible 24/7, allowing users to access medical information whenever they need it, from the comfort of their homes or on the go.</p>
            <h5>Community Engagement: </h5>
            <p>We foster a sense of community by encouraging users to share their experiences, insights, and questions. This creates an environment of shared knowledge and support.</p>
            <pre>


                At our Online Medicine Information Website, we believe that informed choices lead to healthier lives. Join us on this
                journey towards better health management through knowledge and understanding.
            </pre>
</div>
    </section>
</div>
</body>
</html>
<footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; MediInfo</p>


    </div>
    <!-- /.container -->
  </footer>