<!DOCTYPE html>
{% load static%}
{% include 'header.html'%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="css/style.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
 margin:0;
 padding:0;
 box-sizing:border-box;
}
.wrapper{
font-family:'roboto';
display: flex;
justify-content:center;
align-items: center;
flex-direction: column;
background: #fafafa;

}
.wrapper h1{
font-size:3em;
margin: 25px 0;
text-align: center;
font-weight:500;
}

 .content-box{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
width:1000px;
margin-top:30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin:10px 4px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
}
.card i{
    margin: 20px;
    color:#ff5724;
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align:center;
}
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Our Services</h1>
    <p>Certainly, here are some key service points that an Online Medicine Information Website could offer</p>
    <div class="content-box">
        <div class="card">
            <i class="bx bx-bar-chart-alt bx-md"></i>
            <h2>Comprehensive Medicine Profiles:</h2>
            <p>Detailed and well-organized profiles for a wide range of medicines,
                including prescription drugs, over-the-counter medications, vitamins, and supplements.</p>
        </div>
        <div class="card">
            <i class="bx bx-bar-chart-alt bx-md"></i>
            <h2>Accurate and Trustworthy Information: </h2>
            <p>Ensuring that all provided information is thoroughly researched, fact-checked, and validated by
                medical professionals to offer users reliable insights.</p>
        </div>
        <div class="card">
            <i class="bx bx-bar-chart-alt bx-md"></i>
            <h2>Dosage and Usage Guidelines: </h2>
            <p>Clear and concise explanations of recommended dosages, usage instructions, and any precautions to betaken while using specific medicines.</p>
    </div>
         <div class="card">
            <i class="bx bx-bar-chart-alt bx-md"></i>
            <h2>Allergy and Contraindication Alerts:  </h2>
            <p>Highlighting medicines that users should avoid due to allergies, existing medical conditions, or interactions with other medications they are taking.</p>
        </div>
             <div class="card">
            <i class="bx bx-bar-chart-alt bx-md"></i>
            <h2>Health Tips and Recommendations:  </h2>
            <p>Regularly sharing tips for maintaining general health and wellness, along with advice on managing specific conditions and adopting healthy lifestyle practices.</p>
        </div>
        <div class="card">
            <i class="bx bx-bar-chart-alt bx-md"></i>
            <h2>Regular Content Updates: </h2>
            <p>Committing to maintaining an up-to-date database with new medications and revised information as medical knowledge evolves.</p>
        </div>


</div>
</div>
</body>
</html>


<!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; MediInfo</p>


    </div>
    <!-- /.container -->
  </footer>

</html>